worker_processes  1;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;
    keepalive_timeout  65;
    server_tokens off;
    server {
        listen       80;
        listen       [::]:80;
        server_name  server.chat;
        # Letsencrypt needs http for acme challenges
        location ^~/.well-known/acme-challenge/ {
            proxy_redirect off;
            default_type "text/plain";
            root /var/www/letsencrypt;
            allow all;
        }
        location / {
            root /var/www/htdocs;
        }
    }
}