worker_processes  1;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;
    keepalive_timeout  65;
    server_tokens off;
    server {
        listen       80;
        listen       [::]:80;
        server_name  server.chat;
        # Letsencrypt needs http for acme challenges
        location ^~/.well-known/acme-challenge/ {
            proxy_redirect off;
            default_type "text/plain";
            root /var/www/letsencrypt;
            allow all;
        }
        location / {
            if ($scheme = http) {
            return 301 https://$server_name$request_uri;
            }
        }
    }

    server {
        listen 443 ssl; # IPv4
        listen [::]:443; # IPv6
        server_name server.chat;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /var/www/htdocs;
        }

        ssl_certificate /etc/letsencrypt/live/server.chat/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.chat/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout         600;

        location /.well-known/matrix/server {
            return 200 '{ "m.server": "server.chat:443" }';
        }

        location /.well-known/matrix/client {
            return 200 '{ "m.homeserver": { "base_url": "https://server.chat" } }';
        }

        location /_matrix {
            proxy_pass http://localhost:8008;
        }
    }
}