#!/bin/ksh

daemon="/usr/local/bin/dendrite-monolith-server"
rc_reload=NO
rc_bg=YES

. /etc/rc.d/rc.subr

pexp="/usr/local/bin/dendrite"

rc_start() {
  ${rcexec} "${daemon} ${daemon_flags} &"
}

rc_stop() {
  pkill -f "${pexp}"
}

rc_check() {
  pgrep -T "${daemon_rtable}" -q -f "${pexp}"
}

rc_reload() {
  echo "Not implemented"
}

rc_cmd $1
